NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CLIENT_SECRET=fd9da9866e1349ea96dc0d2928da798e
NEXT_PUBLIC_CLIENT_ID=ee527912668740a8ab84e890f241a321
JWT_SECRET=.h-87N5F2M2E^jdm$s39Ehs=32a.mVBtzemXs.ZY8r+CemH!Ck=%XEg/ywLp!ph+G\$C8\j:
